# Dummy values. Make sure to change these and
# update docker-compose file accordingly

PORT=3000
DATABASE_DATABASE=machine_task_jk
DATABASE_HOST=host.docker.internal
DATABASE_PASSWORD=postgres
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
KAFKA_BROKER=jk-poc-kafka-1:9092
PASSWORD_SECRET=dummy-secret
JWT_SECRET=dummy-secret
JWT_REFRESH_SECRET=dummy-secret
JWT_ISSUER=dummy-issuer
REDIS_HOST=host.docker.internal
REDIS_PORT=6379

# AWS credentials
AWS_REGION=
AWS_S3_BUCKET_NAME=
AWS_S3_URL=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=